<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shery Js</title>
    <!-- shery js css -->
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">

        <div class="navabar">
            <h5 class="magnet-target">Hello</h5>
            <h5>G-techs</h5>
            <h5 class="magnet-target">classes</h5>
        </div>

        <p class="text-target">Hello. This is G-techs Classes</p>

        <!-- <img src="iphone image.jpg" alt="" height="200px">
        <img src="login and signup image.png" alt="" height="200px"> -->

        <div class="test hover-target"></div>
        <div class="test hover-target"></div>
        <div class="test hover-target"></div>


    </div>
    <div class="main2"></div>
    <div class="main3"></div>






    <!-- gsap script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- shery js script -->
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>

</html>